# LiveReplayOfScreenVideos

./: README.md
click-detector/: TrainClickDetectorMain.py  requirements.txt
click-detector/siam/: ClickDetector.py  ClickDetectorUtil.py  MultipleInputDataGenerator.py
click-detector/util/: Constants.py  Helper.py
model-player/: .gitignore  README  pom.xml
model-player/player/: pom.xml
model-player/player/src/main/java/at/gattma/fh/masterthesis/: Main.java
model-player/player/src/main/java/at/gattma/fh/masterthesis/components/: Card.java  MediaBar.java  PlayButton.java  SpeedSlider.java
model-player/player/src/main/java/at/gattma/fh/masterthesis/player/: AbstractPlayer.java  Player.java  VideoPlayer.java  VideoWorkflowPlayer.java  WorkflowPlayer.java
model-player/player/src/main/java/at/gattma/fh/masterthesis/tasks/: RunWorkflowTask.java
model-player/player/src/main/java/at/gattma/fh/masterthesis/util/: ArchiveHelper.java  Constants.java  MessageUtil.java
model-player/player/src/main/resources/: style.css
model-player/sikuli-framework/: .gitignore  pom.xml
model-player/sikuli-framework/src/main/java/at/gattma/fh/masterthesis/actions/: Action.java  ActionFactory.java  ClickAction.java  DelayAction.java  KeyPressAction.java  NullAction.java  TypeAction.java
model-player/sikuli-framework/src/main/java/at/gattma/fh/masterthesis/exceptions/: ActionFailedException.java  ParseModelException.java
model-player/sikuli-framework/src/main/java/at/gattma/fh/masterthesis/parser/: ModelParser.java  ModelXMLParser.java
model-player/sikuli-framework/src/main/java/at/gattma/fh/masterthesis/util/: Constants.java  KeyHelper.java
video-analyzer/: Configuration.py  VideoAnalyzerGUI.py  configuration.ini  requirements.txt
video-analyzer/analyzer/: AnalyzerBuilder.py  VideoAnalyzerMaskRCNN.py  VideoAnalyzerResultWriter.py  VideoAnalyzerSIAM.py  VideoAnalyzerUtil.py
video-analyzer/clickDetector/: ClickDetectorMaskRCNN.py  ClickDetectorSIAMmodelExcluded.py  ClickDetectorUtil.py  ModelHelper.py  MultipleInputDatagenerator.py
video-analyzer/clickDetector/mrcnn/: model.py
video-analyzer/resources/templates/: workflowHTML.MATERIAL.jinja  workflowHTML.jinja  workflowSIKULI.jinja  workflowXML.jinja
video-analyzer/util/: Constants.py  Worker.py
video-analyzer/windows/: ResultWindow.py  SelectNewClip.py  Settings.py
video-analyzer/workflowBuilder/: WorkflowBuilder.py
